{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1598541378,
      "isDeleted": false,
      "id": "IxTKbDe1f9tLp6ep6diWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.1600069067058,
      "y": -220.75195312500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 179,
      "height": 32,
      "seed": 1963189214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SocialNetwork",
      "baseline": 26,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1955901150,
      "isDeleted": false,
      "id": "iy38FP0QYsciG6ZCctOdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9959444067058,
      "y": -136.93554687500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 225,
      "height": 38,
      "seed": 1275017218,
      "groupIds": [
        "ColGQy4oDy60wna1zVCnq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- authentication by pass\n- authorization",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1333310978,
      "isDeleted": false,
      "id": "zHcQ_CGLNuFuAk3fO4xz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.6521944067058,
      "y": -168.06835937500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 24,
      "seed": 913576770,
      "groupIds": [
        "ColGQy4oDy60wna1zVCnq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Auth",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 169288478,
      "isDeleted": false,
      "id": "tFHQFrQkFYJOHSwC4PpiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.7537569067058,
      "y": -167.81445312500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 24,
      "seed": 1778168734,
      "groupIds": [
        "PG-2FxR2VPL07M76g_fBL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Registration",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 548840898,
      "isDeleted": false,
      "id": "1-ozKuYpoSJ_39pHpdWKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.7107881567058,
      "y": -131.93945312500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 114,
      "seed": 920762590,
      "groupIds": [
        "PG-2FxR2VPL07M76g_fBL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- first name\n- second name\n- sex\n- age\n- town\n- []interests",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1740705630,
      "isDeleted": false,
      "id": "IthAk7zJmEwrgCFusCE1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493.5115694067058,
      "y": -168.06835937500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 82,
      "height": 24,
      "seed": 1494126786,
      "groupIds": [
        "Sk04P0_TBLJfU4iEGj220"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Friends",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1008770434,
      "isDeleted": false,
      "id": "RSq3wQK8OUA0AV7ASeh8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7811006567058,
      "y": -132.13476562500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 19,
      "seed": 1542428482,
      "groupIds": [
        "Sk04P0_TBLJfU4iEGj220"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- []list",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 165901214,
      "isDeleted": false,
      "id": "GlXmo-yk459SjOKdQLEz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1189912817058,
      "y": -166.60937500000028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 268498626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 250977602,
      "isDeleted": false,
      "id": "wZHDQmEFACdCjQoMKntYS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5232881567058,
      "y": -163.02734375000028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12,
      "height": 25,
      "seed": 633359966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.47916666666665,
      "fontFamily": 2,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 984567774,
      "isDeleted": false,
      "id": "vB6co8lR6ocfJo8fMOYp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0213350317058,
      "y": -164.86718750000028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 2056252574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 110404866,
      "isDeleted": false,
      "id": "iZDp_WTcyjgZvlPDOc7kp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.4256319067058,
      "y": -161.03906250000028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12,
      "height": 25,
      "seed": 673788994,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.47916666666665,
      "fontFamily": 2,
      "text": "2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1446355998,
      "isDeleted": false,
      "id": "rrnKcarzNmjJ_CH__ZwMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6424287817058,
      "y": -169.10546875000028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 1448295426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 209499330,
      "isDeleted": false,
      "id": "ljb32hVwK7WrDAelwkU-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8084444067058,
      "y": -165.27734375000028,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 12,
      "height": 25,
      "seed": 1485831454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.47916666666665,
      "fontFamily": 2,
      "text": "3",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 241659998,
      "isDeleted": false,
      "id": "XqDL00184SSOnTzgYWqq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 785.3006319067058,
      "y": -89.32226562500028,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 19,
      "seed": 1460534978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Init story + Q&A",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 38587522,
      "isDeleted": false,
      "id": "g8X0InsiuIAZxUPYpolxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.6678194067058,
      "y": 58.998046874999716,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 211,
      "height": 120,
      "seed": 1738662686,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Clients\nPresentation layer\nApplication layer\nBusiness layer\nData layer",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 789951646,
      "isDeleted": false,
      "id": "WRAmeb6IKYR35IwJzz4Fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3709444067058,
      "y": 87.10351562499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 19,
      "seed": 1323537054,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(server side render)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1036250178,
      "isDeleted": false,
      "id": "0Y_cz0yHeA3yogmRX37A-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7850069067058,
      "y": 110.86132812499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 169,
      "height": 19,
      "seed": 368689218,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(controllers, API)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1643213022,
      "isDeleted": false,
      "id": "ztsgTTq94gY3ZCmKK7DqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9061006567058,
      "y": 134.64648437499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 19,
      "seed": 747906654,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(object composition)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 79762434,
      "isDeleted": false,
      "id": "42tunDI2xRKFnD1Zbl-EA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7889131567058,
      "y": 158.11132812499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 113,
      "height": 19,
      "seed": 2108872030,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(DB schemas)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1921754398,
      "isDeleted": false,
      "id": "6VUayyudSz_IZ0cQPrdGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.9021944067058,
      "y": 35.505859374999716,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 24,
      "seed": 259266434,
      "groupIds": [
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4+ LAYER ARCHITECTURE",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 155403202,
      "isDeleted": false,
      "id": "0UmwFNwuHhjw2DFigp7NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.8279756567058,
      "y": 65.28710937499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 19,
      "seed": 1441307330,
      "groupIds": [
        "crvOJaK6KxXtwJOW-1hvq",
        "Qxpvu-k25xqN8Ryo5c0h5"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(browsers, smartphones)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 307581278,
      "isDeleted": false,
      "id": "jL-54ndcZXLeQZA1SqQbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.7779295028599,
      "y": 156.91494639423047,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 11.088738461538462,
      "height": 23.563569230769215,
      "seed": 853418974,
      "groupIds": [
        "fvCMZIYWP_uMwdHTjQAMx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.4052923076923,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 18.563569230769215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 899,
      "versionNonce": 1701411714,
      "isDeleted": false,
      "id": "C5sgtsi-tUJY3lGwyEUMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5760225317058,
      "y": 157.39276923076895,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 21.99609374999999,
      "height": 21.99609374999999,
      "seed": 1625544770,
      "groupIds": [
        "fvCMZIYWP_uMwdHTjQAMx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1197024798,
      "isDeleted": false,
      "id": "GmhszP5mG5yJkTOHCHReG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.1333982528599,
      "y": 131.92329350961512,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 11.088738461538462,
      "height": 23.563569230769215,
      "seed": 22713922,
      "groupIds": [
        "jLQ_GzhvNDVDWn4uKTi4h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.4052923076923,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 18.563569230769215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 969,
      "versionNonce": 1388991170,
      "isDeleted": false,
      "id": "sKH02rW7RpyrPejgIs3Im",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9314912817058,
      "y": 132.40111634615357,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 21.99609374999999,
      "height": 21.99609374999999,
      "seed": 1207068382,
      "groupIds": [
        "jLQ_GzhvNDVDWn4uKTi4h"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1405792862,
      "isDeleted": false,
      "id": "smMTIoHjod1l0BNJGPvcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.0513670028599,
      "y": 107.27094975961512,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 11.088738461538462,
      "height": 23.563569230769215,
      "seed": 2037546142,
      "groupIds": [
        "4ZEmpXBDuYE6-uG_0pAmn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 19.4052923076923,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 18.563569230769215,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 691448450,
      "isDeleted": false,
      "id": "HmF_xonySxjordr7MGQ5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8494600317058,
      "y": 107.74877259615357,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 21.99609374999999,
      "height": 21.99609374999999,
      "seed": 1786225730,
      "groupIds": [
        "4ZEmpXBDuYE6-uG_0pAmn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 717272734,
      "isDeleted": false,
      "id": "y8B5tgssN7_TcWxuFllmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.9100069067058,
      "y": 77.86132812499972,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 16,
      "height": 34,
      "seed": 717638046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1740769858,
      "isDeleted": false,
      "id": "d84EupSsFZ6lXLdivfCLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 802.4920381567058,
      "y": 110.89648437499972,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 122,
      "height": 19,
      "seed": 1885015646,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Level of impl",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 495507422,
      "isDeleted": false,
      "id": "BkKUJAOrlL2lJgVIibxxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.0271944067058,
      "y": 238.79882812499972,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 469,
      "height": 95,
      "seed": 342705218,
      "groupIds": [
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST https://e.com/api/auth -d \"login=..&pass=...\"\nauthentification\n- 200 OK + cookie\n- 400 Bad request\n- 429 Too many requests",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1166452574,
      "isDeleted": false,
      "id": "dC9PESKeyQg9ZxDBxb75X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8514131567058,
      "y": 361.3964843749996,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "width": 347,
      "height": 57,
      "seed": 1482478878,
      "groupIds": [
        "5CQrmXjX5I8BSMuX8XQBh",
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xOv4je6WBmdpxJWYMMTWW"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET https://e.com/api/register STATIC\nform fields description\n- 200 OK, JSON",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 882781214,
      "isDeleted": false,
      "id": "nlCtmV_MVvl0F8e1jyjtj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.1951631567058,
      "y": 427.1621093749998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 591,
      "height": 95,
      "seed": 1079109378,
      "groupIds": [
        "5CQrmXjX5I8BSMuX8XQBh",
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST https://e.com/api/register -d \"...form fields...&csrf=...\"\nregistration point\n- 201 Created\n- 400 Bad requests\n- 429 Too many requests",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 213953730,
      "isDeleted": false,
      "id": "4yRIfVx4zdbONrHWYT5AX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8748506567058,
      "y": 550.1816406249998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 338,
      "height": 76,
      "seed": 538406174,
      "groupIds": [
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET https://e.com/api/user[?aID=...]\nshow user profile\n- 200 OK\n- 404 Not found",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 511637598,
      "isDeleted": false,
      "id": "d53AwN0JEFBxNDGdh2e8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9451631567058,
      "y": 651.0917968749998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 413,
      "height": 76,
      "seed": 1873597022,
      "groupIds": [
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET https://e.com/api/user/friends[?aID=...]\nshow users friends list\n- 200 OK\n- 404 Not found",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1196541058,
      "isDeleted": false,
      "id": "rPezDwrqGNJ8g1FR8Z2qb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.7654756567058,
      "y": 738.7871093749998,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 403,
      "height": 95,
      "seed": 2083581186,
      "groupIds": [
        "PtYZhMwXIU1TPsOx_-i1j",
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET https://e.com/api/user/friends/requests\nshow users friends requests list\nNO aID - private reason\n- 200 OK\n- 404 Not found",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1728293662,
      "isDeleted": false,
      "id": "WzMX7Wl-CHKREp1cJDgru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5115694067058,
      "y": 847.9785156249997,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 431,
      "height": 95,
      "seed": 325423106,
      "groupIds": [
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET https://e.com/api/user/friends/requests/my\nshow users requests list\nNO aID - private reason\n- 200 OK\n- 404 Not found",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1018600898,
      "isDeleted": false,
      "id": "yXZnm5tgCZAkRwh9W9mYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.4139131567058,
      "y": 960.9550781249997,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 750,
      "height": 76,
      "seed": 1419608862,
      "groupIds": [
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST https://e.com/api/user/friends/requests/send -d \"aID=...&text=...&csrf=...\"\nsend friends request\n- 200 OK, JSON with rID\n- 404 Not found",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 98342750,
      "isDeleted": false,
      "id": "p-Notsj1aZDIsIY7Ia1KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.3748506567058,
      "y": 1051.0371093749995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 722,
      "height": 76,
      "seed": 524704990,
      "groupIds": [
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST/GET https://e.com/api/user/friends/requests/accept -d \"rID=...&csrf=...\"\naccept friends request\n- 200 OK\n- 404 Not found",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1164023170,
      "isDeleted": false,
      "id": "EtKvVQ-Dp4nICKc7X9exC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.9607881567058,
      "y": 1150.0722656249993,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 609,
      "height": 76,
      "seed": 191617026,
      "groupIds": [
        "bA6T58RRC7nsBg1Ec8KiA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST https://e.com/api/user/friends/requests/decline -d \"rID=...\"\ndecline friends request\n- 200 OK\n- 404 Not found",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 790089730,
      "isDeleted": false,
      "id": "4ddXK3TQRbfDjzSbHR7ty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 760.8357881567058,
      "y": 344.52929687499966,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 19,
      "seed": 1364820034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Application layer, API",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1610996098,
      "isDeleted": false,
      "id": "08fcIlG2mES6opiwIWV2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1669.376152740039,
      "y": 390.3771701388884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 163.6015625,
      "seed": 1064074334,
      "groupIds": [
        "jKjwaRdUAGWOKa_nevMWW",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1862268830,
      "isDeleted": false,
      "id": "Wv56fT_1XSehJEynj_0Ly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1683.051933990039,
      "y": 431.5529513888884,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 244,
      "height": 114,
      "seed": 2019970142,
      "groupIds": [
        "jKjwaRdUAGWOKa_nevMWW",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "NEqauMr90FmcvLdB0C7Om",
        "Yylq85JujD1xSaHgnyBAB"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- uID: uint\n- firstName: varchar[100]\n- secondName: varchar[100]\n- sex: byte\n- age: byte\n- town: uint, FK",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 2060671298,
      "isDeleted": false,
      "id": "e-Axsp_2gPvazhuyW9Ibl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.294121490039,
      "y": 399.1193576388884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 24,
      "seed": 1341005122,
      "groupIds": [
        "jKjwaRdUAGWOKa_nevMWW",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Users",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1369134046,
      "isDeleted": false,
      "id": "BbfOxdy1sZJIJaOBsYyqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.817558990039,
      "y": 463.2824435763884,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 90.32519531250003,
      "seed": 1038125726,
      "groupIds": [
        "cutCvcc1BFGboa9sDUZcg",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 660267266,
      "isDeleted": false,
      "id": "3jO5DlIw1wlz5OSxY5W50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1987.031426177539,
      "y": 503.8820529513883,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 38,
      "seed": 1983477314,
      "groupIds": [
        "cutCvcc1BFGboa9sDUZcg",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3y9gWgHHD6uULF3Q16v1l"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- tID: uint\n- name: varchar[100]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 956377118,
      "isDeleted": false,
      "id": "ku359blL-ADZ6sk6TDkbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.273613677539,
      "y": 471.4484592013884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 59,
      "height": 24,
      "seed": 1022461662,
      "groupIds": [
        "cutCvcc1BFGboa9sDUZcg",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Towns",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 823881922,
      "isDeleted": false,
      "id": "jI01GY1be9SaiWtrMTicR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.833183990039,
      "y": 592.3361545138883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 93.23046875000001,
      "seed": 677196062,
      "groupIds": [
        "3Yv2WP3JReOPmF9gNegLS",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bnJjju6lBGZ0csHWIvXYr"
      ]
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 354579550,
      "isDeleted": false,
      "id": "LUksdNi4QoB9Cgy0wgSiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990.508965240039,
      "y": 633.2658420138881,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 38,
      "seed": 2082502594,
      "groupIds": [
        "3Yv2WP3JReOPmF9gNegLS",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3y9gWgHHD6uULF3Q16v1l"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- iID: uint\n- name: varchar[100]",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 464783490,
      "isDeleted": false,
      "id": "zyRiYwK8nKyhCSKTc8vlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1994.493340240039,
      "y": 601.0783420138883,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 24,
      "seed": 773152094,
      "groupIds": [
        "3Yv2WP3JReOPmF9gNegLS",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Interests",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 802175134,
      "isDeleted": false,
      "id": "Ncwz4emhaLFpYaqgpKNV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.704277740039,
      "y": 595.1056857638883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 93.23046875000001,
      "seed": 1351538818,
      "groupIds": [
        "dfWrrLh2YqWatIAfAifNV",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bnJjju6lBGZ0csHWIvXYr",
        "NEqauMr90FmcvLdB0C7Om"
      ]
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 518236226,
      "isDeleted": false,
      "id": "1tCCji5eg_gK1CLmyY6hT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.380058990039,
      "y": 635.7775607638881,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 38,
      "seed": 1724541086,
      "groupIds": [
        "dfWrrLh2YqWatIAfAifNV",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3y9gWgHHD6uULF3Q16v1l"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- uID: uint, FK\n- iID: uint, FK",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1891333342,
      "isDeleted": false,
      "id": "BEV6nPLWRAEeyisDnHT5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685.364433990039,
      "y": 603.8478732638883,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 152,
      "height": 24,
      "seed": 266631234,
      "groupIds": [
        "dfWrrLh2YqWatIAfAifNV",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserInterests",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 579424258,
      "isDeleted": false,
      "id": "tOFR_0kwfkhy-3WendPUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1645.764824615039,
      "y": 244.8000217013885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.01953125,
      "height": 135.37402343749994,
      "seed": 313236098,
      "groupIds": [
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1312,
      "versionNonce": 561326366,
      "isDeleted": false,
      "id": "AErMgO06bnVqaLdeFLfcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.475762115039,
      "y": 264.70627170138846,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 106.87500000000001,
      "seed": 1992564162,
      "groupIds": [
        "2rVsOSjnc699pNnaCrxZy",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bnJjju6lBGZ0csHWIvXYr",
        "NEqauMr90FmcvLdB0C7Om"
      ]
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 983826370,
      "isDeleted": false,
      "id": "vElWvV2_qJPMt6bNbOvk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.151543365039,
      "y": 305.3781467013885,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 141,
      "height": 57,
      "seed": 1567037278,
      "groupIds": [
        "2rVsOSjnc699pNnaCrxZy",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3y9gWgHHD6uULF3Q16v1l",
        "Yylq85JujD1xSaHgnyBAB"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- uID: uint, FK\n- vID: uint, FK\n- ftime: uint",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 829314398,
      "isDeleted": false,
      "id": "IBvClsD9J-nFaN7Afe2m1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.135918365039,
      "y": 273.44845920138846,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 24,
      "seed": 1639912834,
      "groupIds": [
        "2rVsOSjnc699pNnaCrxZy",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Friends",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1471,
      "versionNonce": 592623490,
      "isDeleted": false,
      "id": "2eJzYDV3khVKcpRv4nvSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1963.370293365039,
      "y": 253.21799045138852,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 261.9453125,
      "height": 119.71874999999997,
      "seed": 1818804446,
      "groupIds": [
        "Nf0J8zKI4ZZLcIk35eObp",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bnJjju6lBGZ0csHWIvXYr",
        "NEqauMr90FmcvLdB0C7Om"
      ]
    },
    {
      "type": "text",
      "version": 1879,
      "versionNonce": 2046294430,
      "isDeleted": false,
      "id": "yrAztWltco3eIoBHioKjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1976.803887115039,
      "y": 293.8898654513885,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 188,
      "height": 76,
      "seed": 2082915330,
      "groupIds": [
        "Nf0J8zKI4ZZLcIk35eObp",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3y9gWgHHD6uULF3Q16v1l",
        "Yylq85JujD1xSaHgnyBAB"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- uID: uint, FK\n- vID: uint, FK\n- rtime: uint\n- text: varchar[120]",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1329,
      "versionNonce": 1020557122,
      "isDeleted": false,
      "id": "tA1OdQF_QR74f9-VTdzUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1980.030449615039,
      "y": 261.96017795138846,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117,
      "height": 24,
      "seed": 1368978718,
      "groupIds": [
        "Nf0J8zKI4ZZLcIk35eObp",
        "GBF6NjRZrO7PVyZGmjhzo",
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FriendsReq",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 37950942,
      "isDeleted": false,
      "id": "18jGBW5hfzBcjn1_piNSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.436699615039,
      "y": 577.9845920138883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.01953125,
      "height": 125.30078125,
      "seed": 892524354,
      "groupIds": [
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 126369538,
      "isDeleted": false,
      "id": "jQO15m2FtDmGwf2hItPJ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1510.7882931170245,
      "y": 341.6458023313488,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 197,
      "height": 19,
      "seed": 772846814,
      "groupIds": [
        "lpTSfgC11CipR6s9NFOa_"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Data & Business layer",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 952546974,
      "isDeleted": false,
      "id": "3PKsRYa5_ZHZIoIH8nnsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1841.818675061471,
      "y": -81.4444754464287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 24,
      "seed": 761054018,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Envelope estimation",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 622594626,
      "isDeleted": false,
      "id": "uz6GQQqoJd6_8LJ3pntk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.1259667281377,
      "y": -17.477461557539755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 76,
      "seed": 1404071006,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1B MAU\n500H DAU\n~3 friends req a day\n10H registration a day",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1379021534,
      "isDeleted": false,
      "id": "bObPbHs2cVXPHoZqxOFoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957.248362561471,
      "y": -21.91409350198427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 750,
      "height": 76,
      "seed": 326044062,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1B = 10**9\n1Day = 86400s ~ 10**5\n10**9 / 30 * 86400 ~=10**9 / 25*10**4 ~= 100*10**8 / 25*10**4 = 4*10**4 = 40.000\n-> 40 000 -rps- users per day in average",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1197830658,
      "isDeleted": false,
      "id": "v8Hdzqk_2zE0b-AQLlLlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1962.4132931170263,
      "y": 70.87236483134942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 57,
      "seed": 1683693570,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Users page: 8b + 100 + 100 + 1 + 1 + 8 ~= 200byte + 50up = 250byte;\n40 000 users a day * 10 page * 250byte = 10 000 000 byte/day = 10mb/day\n-> HDD is option",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1633953566,
      "isDeleted": false,
      "id": "nTJ-YJ2i_5j9tg_wMXzzk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1965.6033972836926,
      "y": 146.2543092757939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 19,
      "seed": 1873092802,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "500 000 DAU = 500 000 / 100 000s = 5 users per second",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1940644290,
      "isDeleted": false,
      "id": "lSTL0n3GR1WhmuUHwgBh-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1893347836924,
      "y": 180.86802455357162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 19,
      "seed": 980487710,
      "groupIds": [
        "GxuJyDwZgbkqZ2El8-9xl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10 000 reg/day = 0.1 registration per second = 6 reg/min",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1454357278,
      "isDeleted": false,
      "id": "K4Nq5wBNjnfieFQHDIYyQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.418718464247,
      "y": 357.40904017857156,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 35,
      "seed": 734739394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xOv4je6WBmdpxJWYMMTWW"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "overenginiring",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2039713218,
      "isDeleted": false,
      "id": "xOv4je6WBmdpxJWYMMTWW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.152116901747,
      "y": 378.77134486607156,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 27.7392578125,
      "height": 0.5517578125,
      "seed": 906130178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K4Nq5wBNjnfieFQHDIYyQ",
        "focus": -0.3034716022905417,
        "gap": 13.2666015625
      },
      "endBinding": {
        "elementId": "dC9PESKeyQg9ZxDBxb75X",
        "focus": -0.4781801793437963,
        "gap": 7.561445932541119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.7392578125,
          -0.5517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 970140610,
      "isDeleted": false,
      "id": "-jG6nFNVPspuaWdjfRsxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.6237965892469,
      "y": 259.85239955357156,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 867730754,
      "groupIds": [
        "pdyJ6o3vasvX2CxGOFeuW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 1628957022,
      "isDeleted": false,
      "id": "7VjhlfCJu2v7vjfhstTwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1179372142469,
      "y": 260.54185267857156,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 1710155742,
      "groupIds": [
        "pdyJ6o3vasvX2CxGOFeuW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 702576396,
      "isDeleted": false,
      "id": "wp4n6_OQ9IUYT9s6CwdKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.3015309642469,
      "y": 449.85239955357156,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1656392962,
      "groupIds": [
        "TSM2c_3wMfUFe5NkGZxXt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 1003442100,
      "isDeleted": false,
      "id": "Ll8mM0FfrqaR49iqSZF-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.7956715892469,
      "y": 450.54185267857156,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 633486366,
      "groupIds": [
        "TSM2c_3wMfUFe5NkGZxXt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1159263284,
      "isDeleted": false,
      "id": "E4ckq3085Nq-1fRc3m6IT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8152028392469,
      "y": 562.5672433035716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 659928460,
      "groupIds": [
        "ES2SaRFJgblHrBM8OJucV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1816566028,
      "isDeleted": false,
      "id": "bF2eRLlKGsHerX0R1NlW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3093434642469,
      "y": 563.2566964285716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 1781741876,
      "groupIds": [
        "ES2SaRFJgblHrBM8OJucV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 810713996,
      "isDeleted": false,
      "id": "x9S1GrVgvPWPCSfDPUj4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.2566090892469,
      "y": 665.6580636160716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1961391924,
      "groupIds": [
        "pJ1wJe0NmzFw9o13DFsbI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 380783412,
      "isDeleted": false,
      "id": "GrUPZDsdb0WB4h8KeRSuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7507497142469,
      "y": 666.3475167410716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 90490380,
      "groupIds": [
        "pJ1wJe0NmzFw9o13DFsbI"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 601128756,
      "isDeleted": false,
      "id": "-Z87RHgcy6uj8bV4PCYsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9558278392469,
      "y": 975.4773995535716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1784156300,
      "groupIds": [
        "get_qxqY1mBA98dOJGVHw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 287129100,
      "isDeleted": false,
      "id": "XJWEZc5BllGtfCP3Evf47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4499684642469,
      "y": 976.1668526785716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 324537908,
      "groupIds": [
        "get_qxqY1mBA98dOJGVHw"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 287109300,
      "isDeleted": false,
      "id": "bu5XPjNmGMGyvNnYZrR2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9509450267469,
      "y": 1066.7273995535716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1014841908,
      "groupIds": [
        "BbX1DVJ6DqFlBKpC98b7W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 653,
      "versionNonce": 1341039756,
      "isDeleted": false,
      "id": "CQjzLFTlLdYpbevIaFuPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4450856517469,
      "y": 1067.4168526785716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 1184246540,
      "groupIds": [
        "BbX1DVJ6DqFlBKpC98b7W"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 284139148,
      "isDeleted": false,
      "id": "4V4SC_BCH-7Gxva9PwpqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.9069997142469,
      "y": 1160.8289620535716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1730460212,
      "groupIds": [
        "JUsjgB27_QGO5r2thUlbF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1850236980,
      "isDeleted": false,
      "id": "zCJqG4xXcG7MaQmXfzrFd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.4011403392469,
      "y": 1161.5184151785716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 373437196,
      "groupIds": [
        "JUsjgB27_QGO5r2thUlbF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 829053748,
      "isDeleted": false,
      "id": "Hw6h28_ICY0lVKQkEQ5E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.1980153392469,
      "y": 864.8523995535716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 883583884,
      "groupIds": [
        "v8szc9P9wDPWoqtFbk02y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 656,
      "versionNonce": 895689228,
      "isDeleted": false,
      "id": "x7vwQFw_USzLLqteElfmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6921559642469,
      "y": 865.5418526785716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 304931636,
      "groupIds": [
        "v8szc9P9wDPWoqtFbk02y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 106350860,
      "isDeleted": false,
      "id": "A6Pj_kyH3zgXsycEvu69p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.0739919017469,
      "y": 767.1131417410716,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "width": 16,
      "height": 34,
      "seed": 1263279668,
      "groupIds": [
        "O_DRS-2ARSa6n6SbFhEIg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "✓",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1176444340,
      "isDeleted": false,
      "id": "1wfSOl1I9xuzmhYLCU8mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5681325267469,
      "y": 767.8025948660716,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 31.73828125,
      "height": 31.73828125,
      "seed": 1974669068,
      "groupIds": [
        "O_DRS-2ARSa6n6SbFhEIg"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}